{
    "python.pythonPath": "C:\\Users\\sstojanovic8500\\AppData\\Local\\Programs\\Python\\Python38-32\\python.exe",
    "python.venvPath": "C:\\Users\\sstojanovic8500\\Desktop\\work\\src\\fa-sync\\venv"
}